# 数据源
datasource.url=jdbc:mysql://localhost:3306/newbie3?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8&allowMultiQueries=true
datasource.username=root
datasource.password=root
# 禁止自动打开目录
global.disableOpenDir=true
# 输入到目录路径
global.outputDir=D:/project/demo/codegen/nb-system/src/main/java/
# 作者
global.author=ZhangYuGe
# 注释日期格式
global.commentDate=yyyy-MM-dd HH:mm:ss
#接口文档
global.enableSpringdoc=true
# 父包名
package.parent=com.newbie
# 模块名
package.moduleName=system
# 表名，可多个，逗号分隔
strategy.include=t_student
# 表前缀，可多个，逗号分隔
strategy.tablePrefix=t_,c_
# 邮箱
newbie.email=398698424@qq.com
# 开启接口鉴权
newbie.enableApiAuth=true
# 数据表单使用抽屉组件，默认使用dialog
newbie.enableDrawer=false



